{
  "name": "mro-tycoon",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext .ts,.svelte",
    "format": "prettier --write \"src/**/*.{ts,svelte,css,html,json}\"",
    "bundle": "node .scripts/build-vanilla.mjs v0.6-line-mro.html",
    "smoke": "node .scripts/smoke-runtime.mjs",
    "smoke:verbose": "node .scripts/smoke-runtime.mjs 42 3 line --verbose",
    "smoke:long": "node .scripts/smoke-runtime.mjs 42 7 line",
    "smoke:legacy": "node .scripts/smoke-runtime.mjs 42 7 legacy"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@types/three": "^0.184.1",
    "pixi.js": "^8.18.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-svelte": "^2.45.0",
    "prettier": "^3.3.0",
    "prettier-plugin-svelte": "^3.2.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^0.43.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
